# Template de configuration pour faciliter l'installation (un guide ou mode d'emploi)
# Database
DATABASE_URL="mysql://username:password@localhost:3306/moneymirror"

# NextAuth.js
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="generate-with-openssl-rand-base64-32"

# Optional: OAuth Providers (if you want to add Google, GitHub, etc.)
# GOOGLE_CLIENT_ID="your-google-client-id"
# GOOGLE_CLIENT_SECRET="your-google-client-secret"
# GITHUB_CLIENT_ID="your-github-client-id"
# GITHUB_CLIENT_SECRET="your-github-client-secret"